# Importing Library

In [9]:
import pandas as pd
import numpy as np

In [10]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('message.csv')

In [11]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [12]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [13]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [14]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with dates

In [15]:
date['date']=pd.to_datetime(date['date'])

In [16]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## Extract year

In [17]:
date['Date_Year']=date['date'].dt.year

date.head()

        date  product_id  city_id  orders  Date_Year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

## Extract Month

In [23]:
date['Date_Month_no']=date['date'].dt.month
date.head()

,date,product_id,city_id,orders,Date_Year,Date_Month,Date_Month_name,Date_Month_no
0,2019-12-10,5628,25,3,2019,12,December,12
1,2018-08-15,3646,14,157,2018,8,August,8
2,2018-10-23,1859,25,1,2018,10,October,10
3,2019-08-17,7292,25,1,2019,8,August,8
4,2019-01-06,4344,25,3,2019,1,January,1

In [24]:
date['Date_Month_name']=date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,Date_Year,Date_Month,Date_Month_name,Date_Month_no
0,2019-12-10,5628,25,3,2019,12,December,12
1,2018-08-15,3646,14,157,2018,8,August,8
2,2018-10-23,1859,25,1,2018,10,October,10
3,2019-08-17,7292,25,1,2019,8,August,8
4,2019-01-06,4344,25,3,2019,1,January,1

In [35]:
date.drop(['product_id','city_id','orders'],axis=1,inplace=True)

In [36]:
date.head()

        date  Date_Year Date_Month_name  Date_Month_no  date_day   date_dow
0 2019-12-10       2019        December             12        10    Tuesday
1 2018-08-15       2018          August              8        15  Wednesday
2 2018-10-23       2018         October             10        23    Tuesday
3 2019-08-17       2019          August              8        17   Saturday
4 2019-01-06       2019         January              1         6     Sunday

## Extract Date

In [37]:
date['date_day']=date['date'].dt.day
date.head()

        date  Date_Year Date_Month_name  Date_Month_no  date_day   date_dow
0 2019-12-10       2019        December             12        10    Tuesday
1 2018-08-15       2018          August              8        15  Wednesday
2 2018-10-23       2018         October             10        23    Tuesday
3 2019-08-17       2019          August              8        17   Saturday
4 2019-01-06       2019         January              1         6     Sunday

### day of a week

In [41]:
date['date_dow']=date['date'].dt.dayofweek
date.head()

        date  Date_Year Date_Month_name  Date_Month_no  date_day  date_dow
0 2019-12-10       2019        December             12        10         1
1 2018-08-15       2018          August              8        15         2
2 2018-10-23       2018         October             10        23         1
3 2019-08-17       2019          August              8        17         5
4 2019-01-06       2019         January              1         6         6

In [42]:
date['date_dow_name']=date['date'].dt.day_name()
date.head()

,date,Date_Year,Date_Month_name,Date_Month_no,date_day,date_dow,date_dow_name
0,2019-12-10,2019,December,12,10,1,Tuesday
1,2018-08-15,2018,August,8,15,2,Wednesday
2,2018-10-23,2018,October,10,23,1,Tuesday
3,2019-08-17,2019,August,8,17,5,Saturday
4,2019-01-06,2019,January,1,6,6,Sunday

In [46]:
date['is_weeknd']=np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)
date.sample(5)

,date,Date_Year,Date_Month_name,Date_Month_no,date_day,date_dow,date_dow_name,is_weeknd
746,2019-02-01,2019,February,2,1,4,Friday,0
789,2019-02-02,2019,February,2,2,5,Saturday,1
920,2019-01-26,2019,January,1,26,5,Saturday,1
670,2018-10-24,2018,October,10,24,2,Wednesday,0
369,2019-01-02,2019,January,1,2,2,Wednesday,0

### Extract Week of the Year

In [48]:
date['Week_no_year']=date['date'].dt.week
date.head()

C:\Users\shubh\AppData\Local\Temp\ipykernel_4924\1324335480.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['Week_no_year']=date['date'].dt.week

,date,Date_Year,Date_Month_name,Date_Month_no,date_day,date_dow,date_dow_name,is_weeknd,Week_no_year
0,2019-12-10,2019,December,12,10,1,Tuesday,0,50
1,2018-08-15,2018,August,8,15,2,Wednesday,0,33
2,2018-10-23,2018,October,10,23,1,Tuesday,0,43
3,2019-08-17,2019,August,8,17,5,Saturday,1,33
4,2019-01-06,2019,January,1,6,6,Sunday,1,1

In [50]:
date['quarter']=date['date'].dt.quarter
date.sample(5)

,date,Date_Year,Date_Month_name,Date_Month_no,date_day,date_dow,date_dow_name,is_weeknd,Week_no_year,quarter
666,2019-03-19,2019,March,3,19,1,Tuesday,0,12,1
386,2019-07-09,2019,July,7,9,1,Tuesday,0,28,3
456,2018-12-04,2018,December,12,4,1,Tuesday,0,49,4
812,2019-03-28,2019,March,3,28,3,Thursday,0,13,1
702,2019-08-16,2019,August,8,16,4,Friday,0,33,3

In [51]:
date['semester']=np.where(date['quarter'].isin([1,2]),1,2)
date.sample(5)

,date,Date_Year,Date_Month_name,Date_Month_no,date_day,date_dow,date_dow_name,is_weeknd,Week_no_year,quarter,semester
403,2018-12-03,2018,December,12,3,0,Monday,0,49,4,2
281,2019-06-17,2019,June,6,17,0,Monday,0,25,2,1
490,2019-06-21,2019,June,6,21,4,Friday,0,25,2,1
839,2018-09-23,2018,September,9,23,6,Sunday,1,38,3,2
661,2019-11-25,2019,November,11,25,0,Monday,0,48,4,2

In [56]:
import datetime

today=datetime.datetime.today()
today

datetime.datetime(2023, 11, 30, 21, 32, 21, 577940)

In [57]:
today-date['date']

0     1451 days 21:32:21.577940
1     1933 days 21:32:21.577940
2     1864 days 21:32:21.577940
3     1566 days 21:32:21.577940
4     1789 days 21:32:21.577940
                 ...
995   1879 days 21:32:21.577940
996   1820 days 21:32:21.577940
997   1668 days 21:32:21.577940
998   1733 days 21:32:21.577940
999   1507 days 21:32:21.577940
Name: date, Length: 1000, dtype: timedelta64[ns]

In [59]:
(today-date['date']).dt.days

0      1451
1      1933
2      1864
3      1566
4      1789
       ...
995    1879
996    1820
997    1668
998    1733
999    1507
Name: date, Length: 1000, dtype: int64

In [60]:
#month passed
np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      48.0
1      64.0
2      61.0
3      51.0
4      59.0
       ...
995    62.0
996    60.0
997    55.0
998    57.0
999    50.0
Name: date, Length: 1000, dtype: float64

## Exatract Time

In [65]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [66]:
time['date']=pd.to_datetime(time['date'])

In [67]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [68]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [69]:
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

### Extact time part

In [71]:
time['time'] = time['date'].dt.time

In [72]:
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [74]:
today-time['date']

0     3637 days 20:42:21.577940
1     3501 days 21:52:21.577940
2     3987 days 21:11:21.577940
3     3289 days 21:01:21.577940
4     3686 days 22:21:21.577940
                 ...
995   4276 days 20:42:21.577940
996   3597 days 22:18:21.577940
997   4062 days 21:55:21.577940
998   4178 days 21:58:21.577940
999   3450 days 22:07:21.577940
Name: date, Length: 1000, dtype: timedelta64[ns]

In [75]:
# in sec

(today - time['date'])/np.timedelta64(1,'s')

0      3.143113e+08
1      3.025651e+08
2      3.445531e+08
3      2.842453e+08
4      3.185509e+08
           ...
995    3.695209e+08
996    3.108611e+08
997    3.510357e+08
998    3.610583e+08
999    2.981596e+08
Name: date, Length: 1000, dtype: float64

In [76]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.238522e+06
1      5.042752e+06
2      5.742551e+06
3      4.737421e+06
4      5.309181e+06
           ...
995    6.158682e+06
996    5.181018e+06
997    5.850595e+06
998    6.017638e+06
999    4.969327e+06
Name: date, Length: 1000, dtype: float64

In [77]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       87308.705994
1       84045.872661
2       95709.189327
3       78957.022661
4       88486.355994
           ...
995    102644.705994
996     86350.305994
997     97509.922661
998    100293.972661
999     82822.122661
Name: date, Length: 1000, dtype: float64